[StartTime]
Transdutor_meio_V2-Estresse e Deformacao.MFC=8s
[SolverState]
Transdutor_meio_V2-Estresse e Deformacao.MFC=2
[MainFrame]
Transdutor_meio_V2-Estresse e Deformacao.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMADAAAAADLBAAAAAEHEAAAAAGICAAAAA
[ShowMin]
Transdutor_meio_V2-Estresse e Deformacao.MFC=No
[SolverType]
Transdutor_meio_V2-Estresse e Deformacao.MFC=Linear Analysis
[StudyType]
Transdutor_meio_V2-Estresse e Deformacao.MFC=0
[StudyName]
Transdutor_meio_V2-Estresse e Deformacao.MFC=Estresse e Deformacao
[Solver]
Transdutor_meio_V2-Estresse e Deformacao.MFC=Sparse
