[StartTime]
Transdutor_meio_V2-Estresse e Deformação.MFC=6s
[SolverState]
Transdutor_meio_V2-Estresse e Deformação.MFC=2
[MainFrame]
Transdutor_meio_V2-Estresse e Deformação.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMADAAAAADLBAAAAAEHEAAAAAGICAAAAA
[ShowMin]
Transdutor_meio_V2-Estresse e Deformação.MFC=No
[SolverType]
Transdutor_meio_V2-Estresse e Deformação.MFC=Linear Analysis
[StudyType]
Transdutor_meio_V2-Estresse e Deformação.MFC=0
[StudyName]
Transdutor_meio_V2-Estresse e Deformação.MFC=Estresse e Deformação
[Solver]
Transdutor_meio_V2-Estresse e Deformação.MFC=Sparse
